<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="ba089nkb81qfpfddn7ed">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="gui"/>
		<node uin="-vedwtdkb81qtlfe5pnsv">
			<property name="$metaclass" value="Port20"/>
			<property name="isService" value="true"/>
			<property name="visibility" value="public"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rkb81s67e2kvist">
				<property name="$metaclass" value="RequiredInterface20"/>
				<participant referencedUin="design:node:::-vedwtdkb81qtlfe5pnsv:ba089nkb81qfpfddn7ed" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:application.statemachine.port.Subject" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="ba089nkb81qisjlhubia">
		<property name="$metaclass" value="Component20"/>
		<property name="$name" value="logic"/>
		<node uin="-vedwtdkb81seoypelhu5">
			<property name="$metaclass" value="Port20"/>
			<property name="isService" value="true"/>
			<property name="visibility" value="public"/>
			<property name="$name" value="mvc"/>
			<link uin="ieje0rkb81sn6j-i2my19">
				<property name="$metaclass" value="ProvidedInterface20"/>
				<participant referencedUin="design:node:::-vedwtdkb81seoypelhu5:ba089nkb81qisjlhubia" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:application.statemachine.port.Subject" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ba089nkb81tb3n4zb9vm">
			<property name="$metaclass" value="Component20"/>
			<property name="$name" value="turn"/>
			<node uin="-vedwtdkb81uale-j8eqkr">
				<property name="$metaclass" value="Port20"/>
				<property name="isService" value="true"/>
				<property name="visibility" value="public"/>
				<property name="$name" value=" "/>
			</node>
		</node>
		<node uin="ba089nkb81tlwigrvs77">
			<property name="$metaclass" value="Component20"/>
			<property name="$name" value="duel"/>
			<node uin="-vedwtdkb832tzncdlrhw">
				<property name="$metaclass" value="Port20"/>
				<property name="isService" value="true"/>
				<property name="visibility" value="public"/>
				<property name="$name" value=" "/>
			</node>
		</node>
	</node>
</nodeSet>