<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkb7wstrk8p0sub">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhkb7xgmo9lbdh5n">
			<property name="bounds" value="5,5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkb7xh23p-59omq7">
			<property name="bounds" value="104,-4,111,142"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkb7zuk1mymsi5q">
			<property name="bounds" value="234,-4,121,85"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>