<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkb7zusit-vtxrkj">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekb7zusj67hgqu8"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence5c"/>
		<reference referencedUin="design:node:::-yrgd8ekb7zusj67hgqu8">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,450,341"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkb7zv6eqhq8hty:-yrgd8ekb7zusj67hgqu8">
				<property name="bounds" value="265,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkb7zvo5oogq5w7:-y8nsowkb7zv6eqhq8hty:-yrgd8ekb7zusj67hgqu8">
					<property name="bounds" value="20,26,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkb7zvo5oogq5w7:-y8nsowkb7zv6eqhq8hty:-yrgd8ekb7zusj67hgqu8">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvkb7zvo5oogq5w7:-y8nsowkb7zv6eqhq8hty:-yrgd8ekb7zusj67hgqu8)">
							<property name="sourceAnchor" value="300,127"/>
							<property name="targetAnchor" value="80,127"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkb7zwgpf-yplmro:-y8nsowkb7zv6eqhq8hty:-yrgd8ekb7zusj67hgqu8">
					<property name="bounds" value="20,98,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkb7zwgpf-yplmro:-y8nsowkb7zv6eqhq8hty:-yrgd8ekb7zusj67hgqu8">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkb7zwgpf-yplmro:-y8nsowkb7zv6eqhq8hty:-yrgd8ekb7zusj67hgqu8)">
							<property name="sourceAnchor" value="300,199"/>
							<property name="targetAnchor" value="80,199"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkb7zv4v9-b30a1w:-yrgd8ekb7zusj67hgqu8">
				<property name="bounds" value="25,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkb7zvo5pz821a2:-y8nsowkb7zv4v9-b30a1w:-yrgd8ekb7zusj67hgqu8">
					<property name="bounds" value="20,26,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkb7zwgphdb9dyj:-y8nsowkb7zv4v9-b30a1w:-yrgd8ekb7zusj67hgqu8">
					<property name="bounds" value="20,98,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkb7zusjc-lhean8">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkb7zusit-vtxrkj" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekb7zusj67hgqu8" role="Supplier"></participant>
	</link>
</nodeSet>